index.jade
doctype html
html(lang="en")
  head
    title= "Contrast Ratio"
    link(rel="stylesheet", href="./style/style.css")
    script(src="./bower_components/jquery/dist/jquery.min.js")
    script(src="./bower_components/jquery-autosize/jquery.autosize.min.js")
    script(src="./script/contrast-ratio.js")
    script(src="./script/script.js")
  body

    header
      .container
        #header-ratio.header-block
          span.contrast-ratio-textContrast Contrast Ratio = 
          span.gray-ratio 21.0
        #header-color.header-block.readability
          .color
              .semicircle-upper.color-foreground
              .semicircle-lower.color-background
          #header-color-text
            .header-text.color-ratio 21.0
            .header-text &#8594;
            .header-text.gray-ratio 21.0
          .color
            .semicircle-upper.gray-foreground
            .semicircle-lower.gray-background
            

        #toggle-tools-btn Hide Tools

   

    content
      .container
        #input-group.tools
          .color-input.float-wrapper
            .input-title Foreground
            .circle.color-foreground
            .input-wrapper
              span #
              input#input-foreground.hex-code-input(type="text", value="FFFFFF")
          .color-input.float-wrapper
            .input-title Background
            .circle.color-background
            .input-wrapper
              span #
              input#input-background.hex-code-input(type="text", value="000000")
            


      #preview.container
        #summary
          #summary-ratio.gray-ratio
          #summary-text low readibility
        textarea#text-preview 測試文字，文本內容可以編輯，背景大小可以隨意改變。
        #fav-panel
          #btns
            //- #btn-add-color.btn-circle +
            //- #btn-delete-color.btn-circle x
          ul#fav-colors


      #rulers.container.tools
        #ruler-hierachy.hierachy
          .ruler-title Hierachy
          .ruler
            #ruler-hierachy-disable.ruler-component Disable
            #ruler-hierachy-level1.ruler-component Level 1
            #ruler-hierachy-level2.ruler-component Level 2
            #ruler-hierachy-level3.ruler-component Level 3
        #ruler-readability.readability
          .ruler-title Readability
          .ruler
            #ruler-readability-disable.ruler-component Disable
            #ruler-readability-low.ruler-component Low
            #ruler-readability-high.ruler-component High Readability

index.html
<!DOCTYPE html><html lang="en"><head><title>Contrast Ratio</title><link rel="stylesheet" href="./style/style.css"><script src="./bower_components/jquery/dist/jquery.min.js"></script><script src="./bower_components/jquery-autosize/jquery.autosize.min.js"></script><script src="./script/contrast-ratio.js"></script><script src="./script/script.js"></script></head><body><header><div class="container"><div id="header-ratio" class="header-block"><span class="contrast-ratio-textContrast">Contrast Ratio = </span><span class="gray-ratio">21.0</span></div><div id="header-color" class="header-block readability"><div class="color"><div class="semicircle-upper color-foreground"></div><div class="semicircle-lower color-background"></div></div><div id="header-color-text"><div class="header-text color-ratio">21.0</div><div class="header-text">&#8594;</div><div class="header-text gray-ratio">21.0</div></div><div class="color"><div class="semicircle-upper gray-foreground"></div><div class="semicircle-lower gray-background"></div></div></div><div id="toggle-tools-btn">Hide Tools</div></div></header><content><div class="container"><div id="input-group" class="tools"><div class="color-input float-wrapper"><div class="input-title">Foreground</div><div class="circle color-foreground"></div><div class="input-wrapper"><span>#</span><input id="input-foreground" type="text" value="FFFFFF" class="hex-code-input"></div></div><div class="color-input float-wrapper"><div class="input-title">Background</div><div class="circle color-background"></div><div class="input-wrapper"><span>#</span><input id="input-background" type="text" value="000000" class="hex-code-input"></div></div></div></div><div id="preview" class="container"><div id="summary"><div id="summary-ratio" class="gray-ratio"></div><div id="summary-text">low readibility</div></div><textarea id="text-preview">測試文字，文本內容可以編輯，背景大小可以隨意改變。</textarea><div id="fav-panel"><div id="btns"></div><ul id="fav-colors"></ul></div></div><div id="rulers" class="container tools"><div id="ruler-hierachy" class="hierachy"><div class="ruler-title">Hierachy</div><div class="ruler"><div id="ruler-hierachy-disable" class="ruler-component">Disable</div><div id="ruler-hierachy-level1" class="ruler-component">Level 1</div><div id="ruler-hierachy-level2" class="ruler-component">Level 2</div><div id="ruler-hierachy-level3" class="ruler-component">Level 3</div></div></div><div id="ruler-readability" class="readability"><div class="ruler-title">Readability</div><div class="ruler"><div id="ruler-readability-disable" class="ruler-component">Disable</div><div id="ruler-readability-low" class="ruler-component">Low</div><div id="ruler-readability-high" class="ruler-component">High Readability</div></div></div></div></content></body></html>
